{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // 파일 매핑
  "files.associations": {
    "*.html": "html",
    "*.tsx": "typescriptreact"
  },

  // 💡 ESLint 자동 수정 활성화
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  // ⚙️ ESLint가 포맷터로 충돌하지 않도록 설정
  "eslint.format.enable": false
}
